TG_TOKEN=YOUR_TOKEN
MAIL_USER=YOUR_MAIL
MAIL_TOKEN=YOUR_MAIL_TOKEN

PORT=3000_OR_YOUR_PORT
DEV_HOST=127.0.0.1_OR_YOUR_HOST
PROD_HOST_DB=postgres_OR_YOUR_POSTGRES_HOST
POSTGRES_PORT=5432_OR_YOUR_POSTGRES_PORT
PROD_HOST_REDIS=redis_OR_YOUR_REDIS_HOST
REDIS_PORT=6379_OR_YOUR_REDIS_PORT
POSTGRES_PASSWORD=postgres_OR_YOUR_POSTGRES_PASS
POSTGRES_USER=postgres_OR_YOUR_POSTGRES_USER
POSTGRES_DB=meetings
